<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .first {
            background-color: #4b86c2;}
        .first h2 {
            margin: 30px 0 0;
            color: white;
            text-align: center;
            font-size: 70px;
            font-family: Roboto,serif;
        }

        .first p {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 20px;
        }

        .first p a {
            color: white;
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Trellolo</h1>
    <p>by Shtoby shto?</p>
</header>

<section class="slide first" id="part1">
    <h2>Trellolo</h2>
    <p>by Shtoby shto? team</p>
    <figure>
        <!--            <img class="cover" src="pictures/hero-a.svg" alt="Default picture from original Trello">-->
        <!--            <figcaption class="copyright right white">-->
        <!--                <a>© John Carey</a>-->
        <!--            </figcaption>-->
    </figure>
    <style>
        #cover h2 {
            margin: 30px 0 0;
            color: white;
            text-align: center;
            font-size: 70px;
            font-family: Roboto,serif;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: white;
        }
    </style>
</section>

<section class="slide" id="1">
    <h2>Команда:</h2>
    <ul>
        <li>Сергей Барсуков - Mentor </li>
        <li><a href="https://github.com/WeCodingNow">Андреев Алексей</a> - Fullstack</li>
        <li><a href="https://github.com/yuliya-sm7">Смирнова Юлия</a> - Frontend </li>
        <li><a href="https://github.com/Alexosis">Молчанов Алексей</a> - Frontend </li>
        <li><a href="https://github.com/aleksandrkhoroshenin">Хорошенин Александр</a> - Backend </li>
    </ul>
    <p class="note">Моя команда по спасению мира от зомби</p>
</section>

<section class="slide" id="2">
    <h2>Идея проекта</h2>
    <p>Реализовать Канбан-доску - инструмент для планирования и управления проектом с помощью карточек с задачами.</p>
    <a href="https://front.aleshka2012.now.sh/#/"><img style="width: 50%; border: none" src="pictures/Simple-kanban-board-.jpg"
                                                       alt="Доска"></a>
</section>

<section class="slide" id="3">
    <h2>Ключевые требования</h2>
    <ol>
        <li>Отображение профиля пользователя</li>
        <li>Создание канбан-доски</li>
        <li>Создание групп карточек</li>
        <li>Создание карточки по названию</li>
        <li>Добавление комментариев к карточке</li>
        <li>Командная работа над одной доской</li>
    </ol>
</section>

<section class="slide" id="33">
    <h2>Аналоги</h2>
    <a href="https://front.aleshka2012.now.sh/#/"><img style="width: 100%; border: none" src="pictures/01_ru.png" alt="Trello"></a>
</section>

<section class="slide" id="4">
    <h2>Основные сущности</h2>
    <div class="columns two">
        <p>Доска — самая круппная модель, объединяющая группы и задачи</p>
        <p>Группа задач — список дел, который включает в себя несколько задач или пунктов</p>
        <p>Задача — самая маленькая, но самая основная модель, именно она определяет чем тебе стоит сегодня заняться</p>
    </div>
</section>

<section class="slide first" id="part3">
    <h2 style="font-family: Roboto,serif">Backend</h2>
</section>

<section class="slide" id="5">
    <h2>Стек технологий</h2>
    <ul>
        <li>Postgres</li><img src='pictures/postgres.png' style="width: 60px"></img>
        <li>Redis</li><img src='pictures/redis.png' style="width: 60px"></img>
        <li>Docker-compose</li><img src='pictures/compose.png' style="width: 60px"></img>
    </ul>
</section>

<section class="slide" id="6">
    <h2>Даталогическая модель БД</h2>
    <img src="pictures/datalogic.png" style="width: 85%"></img>
</section>

<section class="slide first" id="part4">
    <h2 style="font-family: Roboto,serif">Frontend</h2>
</section>

<section class="slide" id="7">
    <h2>Компонентная архитектура</h2>
    <img src="pictures/comp_architecture.png" alt="вход" style="width: 65%">
</section>

<section class="slide" id="8">
    <h2>Компонентная архитектура</h2>
    <img src="pictures/front_slides%20(1).png" alt="структура" style="width: 60%">
</section>

<section class="slide" id="9">
    <img src="pictures/redux_flow.png" alt="структура1" class="left" style="width: 70%">
    <img src="pictures/flux_workflow.png" alt="workfolw" class="place next" style="width: 70%; border: 1px solid white">
    <img src="pictures/subscription.png" alt="workfolw" class="place right next" style="width: 40%; border: 1px solid white">
</section>

<section class="slide first" id="part5">
    <h2 style="font-family: Roboto,serif">Демонстрация</h2>
</section>


    <footer class="badge">
        <a href="https://front.aleshka2012.now.sh/">Check me out!</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
